{
    "files.associations": {
        "main.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx.h": "c",
        "stm32f4xx_it.h": "c",
        "stm32f429i_discovery.h": "c",
        "chrono": "c",
        "stm32f429xx.h": "c",
        "system_stm32f4xx.h": "c",
        "core_cm4.h": "c",
        "stm32f429i_discovery_io.h": "c",
        "stm32f429i_discovery_eeprom.h": "c",
        "random": "c",
        "stm32f429i_discovery_lcd.h": "c",
        "stm32f429i_discovery_ts.h": "c",
        "functional": "c",
        "freertos.h": "c",
        "stm32f4xx_hal_msp.h": "c",
        "stm32f4xx_hal_sdram.h": "c",
        "stm32f4xx_hal_gpio.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "stdio.h": "c",
        "*.tcc": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.dimInactiveRegions": false
}